# HomeForPets

HomeForPets/: pom.xml
HomeForPets/src/main/java/pets/HomeForPets/: HomeForPetsApplication.java
HomeForPets/src/main/java/pets/HomeForPets/autorization/: UserControler.java
HomeForPets/src/main/java/pets/HomeForPets/description/: Cat.java  Dog.java  Pet.java
HomeForPets/src/main/java/pets/HomeForPets/dto/: UserDTO.java
HomeForPets/src/main/java/pets/HomeForPets/model/: User.java
HomeForPets/src/main/java/pets/HomeForPets/repository/: UserRepository.java
HomeForPets/src/main/java/pets/HomeForPets/servise/: UserService.java
HomeForPets/src/main/resources/: application.properties
HomeForPets/src/test/java/pets/HomeForPets/: HomeForPetsApplicationTests.java
